{
  "name": "nd-twitter-bot",
  "version": "0.1.0",
  "dependencies": {
    "twit": "^1.1.20",
    "geocoder": "^0.2.2",
    "alchemyapi_node": "git://github.com/alchemyapi/alchemyapi_node#master",
    "mysql": "^2.7.0",
    "memcached": "^2.1.0",
    "request": "^2.58.0"
  }
}
